// light-theme.less

@import 'antd/es/style/color/colorPalette.less';
@import 'antd/dist/antd.less';
@import 'antd/es/style/themes/default.less';

/*** Theme YOUR Colors here!! **/

@bg-1: #ffffff;
@bg-2: #f8f9fa;
@bg-3: #eef0f8;

@theme-color-1: #102643;
@theme-color-2: #76abf3;
@theme-color-3: #bf2a45;
@theme-color-4: #725ac1;
@theme-optimal: #c79c02;

@theme-error: #f22939;
@theme-success: #64d28d;
@theme-warning: #f26e29;
@theme-info: #cce5ff;
@theme-option: #8dabc4;

/*** Base styles and overrides **/
@import url('../themes/base-light.less');

.ag-theme-alpine {
    font-family: 'proxima-nova', sans-serif;
}